{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./build",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "declaration": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "inlineSourceMap": false,
    "sourceMap": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": [                                       /* Specify multiple folders that act like `./node_modules/@types`. */
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": ["src/**/*", "@types"],
  "exclude": ["node_modules", "build"]
}
